{
  "name": "osu-droid-x-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "patch": "tsc shared/node/patch.ts --esModuleInterop --outDir dist && node dist/patch.js",
    "dev": "npm run patch & cross-env NODE_OPTIONS='--inspect' next dev ",
    "build": "npm run patch & next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-decorators": "^7.17.0",
    "@rian8337/osu-base": "^1.0.5",
    "@rian8337/osu-difficulty-calculator": "^1.1.0",
    "@rian8337/osu-droid-replay-analyzer": "^1.1.0",
    "@rian8337/osu-droid-utilities": "^1.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bcrypt": "^5.0.1",
    "cross-env": "^7.0.3",
    "date-fns": "^2.28.0",
    "email-validator": "^2.0.4",
    "firebase": "^9.6.6",
    "formidable": "^2.0.1",
    "lodash": "^4.17.21",
    "lodash.mean": "^4.1.0",
    "next": "12.0.9",
    "node-cache": "^5.1.2",
    "password-hash": "^1.2.2",
    "pg": "^8.7.1",
    "pure-md5": "^0.1.13",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.41",
    "typeorm-in-memory-cache": "^1.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/firebase": "^3.2.1",
    "@types/formidable": "^2.0.4",
    "@types/lodash": "^4.14.178",
    "@types/lodash.mean": "^4.1.6",
    "@types/node": "^17.0.13",
    "@types/password-hash": "^1.2.21",
    "@types/react": "17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "8.8.0",
    "eslint-config-next": "12.0.9",
    "typescript": "4.5.5"
  }
}
