{
  "cSpell.words": [
    "appspot",
    "beatmaps",
    "Beatmaps",
    "geki",
    "Geki",
    "Hasher",
    "Katsu",
    "katu",
    "Katu",
    "katus",
    "leaderboard",
    "Nipaa",
    "nmiss",
    "playcount",
    "ssid",
    "SSID",
    "tickset",
    "Unranked",
    "uploadedfile"
  ]
}
